{
	"name": "@template/cli",
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@9.10.0",
	"license": "MIT",
	"description": "A basic Effect CLI application",
	"repository": {
		"type": "git",
		"url": "<PLACEHOLDER>"
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist"
	},
	"scripts": {
		"dev": "tsx ./src/bin.ts",
		"build": "tsup && pnpm copy-package-json",
		"build:ts": "tsup",
		"clean": "rimraf dist/*",
		"check": "tsc -b tsconfig.json",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"copy-package-json": "tsx scripts/copy-package-json.ts"
	},
	"devDependencies": {
		"@effect/cli": "^0.49.4",
		"@effect/language-service": "^0.2.0",
		"@effect/platform": "^0.70.4",
		"@effect/platform-node": "^0.65.4",
		"@effect/vitest": "^0.14.3",
		"@types/node": "^22.10.1",
		"effect": "^3.11.3",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"pnpm": {
		"patchedDependencies": {}
	},
	"dependencies": {
		"@effect/sql": "^0.22.4",
		"@effect/sql-sqlite-node": "^0.23.4"
	}
}
