{
  "name": "@template/cli",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "license": "MIT",
  "description": "A basic Effect CLI application",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "tsup && pnpm copy-package-json",
    "build:ts": "tsup",
    "clean": "rimraf dist/*",
    "check": "tsc -b tsconfig.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "copy-package-json": "tsx scripts/copy-package-json.ts"
  },
  "devDependencies": {
    "@effect/cli": "latest",
    "@effect/language-service": "^0.1.0",
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@effect/vitest": "latest",
    "@types/node": "^22.5.2",
    "effect": "latest",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}